# Testes-Pratica01

./: README.md  pom.xml
src/main/java/modulo 2/: Emprestimo.java
src/main/java/modulo1/: Bibliotecario.java  Estudante.java  Gerente.java  Pessoa.java
src/main/java/modulo2/: Devolucao  Emprestimo.java
src/main/java/modulo3/: Biblioteca.java  Faculdade.java  ListaBiblioteca.java  ListaFaculdade.java
src/main/java/modulo4/: ListaDevolucao.java  ListaEmprestimo.java  ListaLivros.java  ListaPessoas.java  Livro.java
src/test/java/: SuiteModulo1.java  SuiteModulo3.java  suiteModulo3.java
src/test/java/modulo1/: BibliotecarioTeste.java  EstudanteTeste.java  GerenteTeste.java  PessoaTeste.java  ProfessorTeste.java
src/test/java/modulo3/: BibliotecaTest.java  FaculdadeTest.java  ListaBibliotecaTest.java  ListaFaculdadeTest.java  PagamentoTest.java
src/test/java/modulo4/: ListaDevolucaoTest.java  ListaEmprestimoTest.java  ListaLivrosTest.java  ListaPessoasTest.java  LivroTest.java
